#
# general properties
#
app.version.current=3.0.0
app.version.next=3.0.0
app.name=wp-rescalc
app.name.propertydir=wp_rescalc
app.title=ResCalc
app.file.extention=war
#
# name -> simple name of the application (without version)
# name.current -> is the currently deployed name to the weblogic server. It is needed to stop and undeploy the application
# name.next -> is the next version to be deployed after the previous version has been deployed
# source.path - > directory where the war file is created
#
app.file.name=${app.name}.${app.file.extention}
app.file.name.current=${app.name}-${app.version.current}-dev.${app.file.extention}
app.file.name.next=${app.name}-${app.version.next}-dev.${app.file.extention}
app.file.title =${app.name}-${app.version.next}-dev
app.file.source.path=../build/libs

app.propertyfile.source.path=../externalpropertiesfiles/dev/appconfig.properties
app.propertyfile.target.dir=/usr/local/oracle/wladmin/middleware/wls1221/user_projects/domains/base_domain/app_properties/${app.name.propertydir}

weblogic.deployment.adminUrl=t3://10.2.11.133:7001
weblogic.deployment.serverTarget=universal-dev-server
weblogic.deployment.username=wldeploy
weblogic.deployment.password=WLSsummertime2016!
weblogic.deployment.action=deploy

weblogic.deployment.application.debug=false
ssh.host.name=10.2.11.133
ssh.server.username=wldeploy
ssh.server.password=WLSsummertime2016!
ssh.server.target.dir=/usr/local/oracle/wladmin/middleware/wls1221/applications
#
# used for staging
# We can automatically deploy the staging as well
# when the staging jenkins job is run.
#
app.staging.file.name.current=${app.name}-${app.version.current}-staging.${app.file.extention}
app.staging.file.name.next=${app.name}-${app.version.next}-staging.${app.file.extention}
app.staging.file.title =${app.name}-${app.version.next}-staging

app.staging.propertyfile.source.path=../externalpropertiesfiles/staging/appconfig.properties
app.staging.propertyfile.target.dir=/usr/local/oracle/wladmin/middleware/wls1221/staging_domain/app_properties/${app.name.propertydir}

weblogic.staging.deployment.adminUrl=t3://10.2.11.133:8001
weblogic.staging.deployment.serverTarget=universal-staging-server
weblogic.staging.deployment.username=wldeploy
weblogic.staging.deployment.password=WLSsummertime2016!
weblogic.staging.deployment.action=deploy

weblogic.staging.deployment.application.debug=false
ssh.staging.host.name=10.2.11.133
ssh.staging.server.username=wldeploy
ssh.staging.server.password=WLSsummertime2016!
ssh.staging.server.target.dir=/usr/local/oracle/wladmin/middleware/wls1221/applications
#
# used for production
# We only use these properties to transfer the production war to the same location 
# as the staging war in order facilitate deployment.
# deployment to production is the responsibility of the production server administrator
#
app.prod.file.name.current=${app.name}-${app.version.current}-prod.${app.file.extention}
app.prod.file.name.next=${app.name}-${app.version.next}-prod.${app.file.extention}
app.prod.file.title =${app.name}-${app.version.next}-prod

app.prod.propertyfile.source.path=../externalpropertiesfiles/prod/appconfig.properties
app.prod.propertyfile.target.dir=/usr/local/oracle/wladmin/middleware/applications/app_properties/${app.name.propertydir}

weblogic.prod.deployment.adminUrl=t3://10.2.11.133:8001
weblogic.prod.deployment.serverTarget=universal-prod-server
weblogic.prod.deployment.username=wldeploy
weblogic.prod.deployment.password=WLSsummertime2016!
weblogic.prod.deployment.action=deploy

weblogic.prod.deployment.application.debug=false
ssh.prod.host.name=10.2.11.133
ssh.prod.server.username=wldeploy
ssh.prod.server.password=WLSsummertime2016!
ssh.prod.server.target.dir=/usr/local/oracle/wladmin/middleware/wls1221/applications